<!DOCTYPE html>
<html>
<head>
	<title>transparent login page</title>
	<style>
		@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
		body{
	
	font-family: sans-serif;
}
.login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
}
#img img{
	border-image-width: auto;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.5);
}
.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	color: white;
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
 margin: 8px 0;
 border-bottom: 1px solid #4caf50;
}
.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}
.textbox input{
	border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: auto;
    float: left;
    margin: 0 10px;
	}
.btn{
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: white;
	padding: 5px;
	 font-size: 18px;
	 cursor: pointer;
	 margin: 12px 0;
}


	</style>
</head>
<body>
	<form action="adminlogin" method="post">
	<div id="img">
	<img src="./img/a1.png">
<div class="login-box">
	<h1>Login</h1>
	<div class="textbox">
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text" placeholder="Username"   name="username" value="">
	</div>
	<div class="textbox">
		<i class="fa fa-lock" aria-hidden="true"></i>
		<input type="password" placeholder="password"   name="password" value="">
	</div>
<input  class="btn"type="submit" name="" value="sign in">
<input class="btn" type="submit" name="reset" value="reset">
</div>
</div>
</form>
</body>
</html>